spring.datasource.url=jdbc:postgresql://localhost:5432/practice_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=create-drop
server.port=8080
jwt.secret = SECretSECretSECretSECretSECreECretSECretSECretECretSECretSECretECretSECretSECretECretSECretSECrett
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER



